<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form id="novoCadastro">
    <label for="nomeAluno">Nome</label>
    <input id="nomeAluno" type="text" required="required">

    <label for="sobrenomeAluno">Sobrenome</label>
    <input id="sobrenomeAluno" type="text" required="required">

    <button id="enviar" alt="" type="submit">Enviar</button>
  </form>

  <label for="busca">Localizar</label>
  <input type="text" id="busca">
  <button type="button" id="buscar">Pesquisar</button>

  <div id="mensagem"></div>
  <div id="relatorio">

  </div>


  <script type="text/javascript" src="js/novo-cadastro.js"></script>
</body>
</html>
